<!DOCTYPE html>
<html>
    <head>
        <title>Deadline9</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="inner-wraper">
                    <div class="header-content">
                        <div class="small-title">
                            ZENDESK FOR ENTERPRISE
                        </div>
                        <div class="gap-title">
                            <div class="main-title">
                                Transform your relationships with customers
                            </div>
                            <div class="content">
                                Zendesk empowers you to adapt to changing customer expectations. Align your teams and technology around what matters most—the customer.
                            </div>
                        </div>
                        <div class="button">
                            <div class="button-contact">Contact Sales</div>
                            <div class="button-view">View demo</div>
                        </div>
                    </div>
                    <div class="header-image">
                        <img src="header-image.png" alt="header-image">
                    </div>
                </div>
            </div>
        </header>
        
        <section class="section1">
            <div class="sect1-container">
                <img src="logo1.png" alt="logo1" width="106" height="27">
                <img src="logo2.png" alt="logo2" width="161" height="23">
                <img src="logo3.png" alt="logo3" width="96" height="27">
                <img src="logo4.png" alt="logo4" width="152" height="31">
                <img src="logo5.png" alt="logo5" width="59" height="21">
                <img src="logo6.png" alt="logo6" width="173" height="38">
            </div>
        </section>

        <section class="section2">
            <div class="sect2-container">
                <div class="box-title">
                    <div class="small-title-sect2">
                        BUILT FOR THE ENTERPRISE
                    </div>
                    <div class="main-title-sect2">
                        The future of customer experience
                    </div>
                </div>
                <div class="box-content">
                    <div class="item-title-sect2">
                        <img src="message.png" alt="message" class="image-sect2">
                        <div class="text-title-sect2">
                            Drive better conversations
                        </div>
                        <div class="text1-content-sect2">
                            Offer rich, personalized conversations on the channels customers choose. They’ll feel like more than a transaction; you’ll encourage long-term loyalty.
                        </div>
                        <div class="text-sect2">
                            <div class="text-main">
                                Conversational features
                            </div>
                            <img src="arrow.png" alt="arrow" width="24" height="24">
                        </div>
                    </div>
                    <div class="item-title-sect2">
                        <img src="headphone.png" alt="headphone" class="image-sect2">
                        <div class="text-title-sect2">
                            Maximize agent efficiency
                        </div>
                        <div class="text2-content-sect2">
                            Transform agents from problem solvers to revenue drivers. With our all-in-one workspace, they’ll focus less on repetitive tasks and more on relationship building.
                        </div>
                        <div class="text-sect2">
                            <div class="text-main">
                                Productivity features
                            </div>
                            <img src="arrow.png" alt="arrow" width="24" height="24">
                        </div>
                    </div>
                    <div class="item-title-sect2">
                        <img src="chart.png" alt="chart" class="image-sect2">
                        <div class="text-title-sect2">
                            Adapt faster to change
                        </div>
                        <div class="text3-content-sect2">
                            Keep up with changing customer demands. Enter new markets and scale even faster with the open, flexible solutions on our complete Sunshine platform.
                        </div>
                         <div class="text-sect2">
                            <div class="text-main">
                                Zendesk platform
                            </div>
                            <img src="arrow.png" alt="arrow" width="24" height="24">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section3">
            <div class="sect3-container">
                <div class="box-image-sect3">
                    <img src="image-sect3.png" alt="image-sect3" width="444" height="444">
                </div>
                <div class="container-box-sect3">
                    <div class="box-content-sect3">
                        <div class="small-title-sect3">
                            ZENDESK SUNSHINE PLATFORM
                        </div>
                        <div class="main-title-sect3">
                            Open, flexible architecture
                        </div>
                        <div class="content-sect3">
                            Our library of 1200+ apps and integrations lets you add your everyday systems with a click, and our comprehensive set of APIs allows you to extend and customize solutions. When you connect your tech stack to Zendesk, data is useful and usable.
                        </div>
                        <div class="text-sect3">
                            <div class="text-main-sect3">
                                Explore platform
                            </div>
                            <img src="arrow.png" alt="arrow" width="24" height="24">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section4">
            <div class="sect4-container">
                <div class="container-small-sect4">
                    <img src="image-sect4.jpg" alt="image-sect4" width="168" height="168">
                    <div class="box-content-sect4">
                        <div class="title-sect4">
                            Evaluate Zendesk ROI
                        </div>
                        <div class="text-content-sect4">
                            Forrester shows the cost and benefits of Zendesk, pointing to an ROI of 286% with payback in less than six months for a composite organization.
                        </div>
                    </div>
                    <div class="box-button-sect4">
                        See ROI resources
                    </div>
                </div>
            </div>
        </section>

        <section class="section5">
            <div class="sect5-container">
                <div class="box-content-sect5">
                    <div class="small-title-sect5">
                            SECURITY AND COMPLIANCE
                        </div>
                        <div class="main-title-sect5">
                            You’re safe with us
                        </div>
                        <div class="content-sect5">
                            Trusted by Fortune 100 companies, our privacy and data protection program includes a team dedicated to global compliance. We operate within all regulatory and industry frameworks—because software is only as good as its security.
                        </div>
                         <div class="text-sect5">
                            <div class="text-main-sect5">
                                Full compliance details
                            </div>
                            <img src="arrow.png" alt="arrow" width="24" height="24">
                        </div>
                    </div>
                <div class="box-image-sect5">
                    <div class="image-sect5">
                        <img src="image-sect5-1.jpg" alt="image-sect5-1.png" class="image-sect5-1">
                    <img src="image-sect5-2.png" alt="image-sect5-2.png" class="image-sect5-2">
                    </div>
                </div>
            </div>
        </section>

        <section class="section6">
            <div class="sect6-container">
                <div class="box-title-sect6">
                    <div class="small-title-sect6">
                        ZENDESK WORKS FOR YOU
                    </div>
                    <div class="main-title-sect6">
                        Tailored to your needs
                    </div>
                </div>
                <div class="box-content-sect6">
                    <div class="item-sect6">
                        <img src="image-sect6-1.png" alt="image-sect6-1" class="image-sect6">
                        <div class="title-content-sect6">
                            Bring your vision to life
                        </div>
                        <div class="main-content-sect6-1">
                            Partner with our world-class experts to design and implement Zendesk. Our Professional Services team will give you the personalized service you need to reduce time-to-value and transform your service offerings.
                        </div>
                        <div class="text-sect6-1">
                            <div class="text-main">
                                Start the partnership
                            </div>
                            <img src="arrow.png" alt="arrow" width="24" height="24">
                        </div>
                    </div>
                    <div class="item-sect6">
                        <img src="image-sect6-2.png" alt="image-sect6-2" class="image-sect6">
                        <div class="title-content-sect6">
                            Find your industry
                        </div>
                        <div class="main-content-sect6-2">
                            We know every industry works a little differently. Whether you work in retail, manufacturing, financial services, or any other sector, our expertise will help you make the most of Zendesk.
                        </div>
                        <div class="text-sect6-2">
                            <div class="text-main">
                                View Zendesk industries
                            </div>
                            <img src="arrow.png" alt="arrow" width="24" height="24">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section7">
            <div class="sect7-container">
                <div class="box-title-sect7">
                    <div class="title-content-sect7">
                        CUSTOMER STORIES
                    </div>
                    <div class="main-title-sect7">
                        How businesses use Zendesk
                    </div>
                </div>
                <div class="box-content-sect7">
                    <div class="content-container-sect7">
                        <div class="navagation-sect7">
                            <img src="left-button.png" alt="left-button" class="image-button">
                            <div class="main-nav-sect7">
                                <img src="logo-tile.png" alt="tile" class="image-button1-sect7">
                                <img src="logo-stanley.png" alt="stanley" class="image-button2-sect7">
                                <img src="logo-smc.png" alt="smc" class="image-button3-sect7">
                                <img src="logo-compass.png" alt="compass" class="image-button4-sect7">
                                <img src="logo-staples.png" alt="staples" class="image-button5-sect7">
                            </div>
                            <img src="right-button.png" alt="right-button" class="image-button">
                        </div>
                        <div class="small-container-sect7">
                            <div class="small-box-content-sect7">
                                <div class="text-content-sect7">
                                    “Time-to-cash absolutely improves with Zendesk; with faster resolution times, SMC fulfills and invoices orders more quickly”
                                </div>
                                <div class="text-title-sect7">
                                    <div class="main-title-small-sect7">
                                        Robin Rodriguez
                                    </div>
                                    <div class="main-content-small-sect7">
                                        Global manager of platform and service delivery
                                    </div>
                                </div>
                                <div class="container-box-section7">
                                    <div class="text-read-more-sect7">
                                        <div class="text-read-more">
                                            Read more
                                        </div>
                                        <img src="arrow.png" alt="arrow" width="24" height="24">
                                    </div>
                                    <div class="box-sect7">
                                        <div class="item-box-sect7">
                                            <div class="number">
                                                15
                                            </div>
                                            <div class="mini-text">
                                                languages supported
                                            </div>
                                        </div>
                                        <div class="item2-box-sect7">
                                            <div class="number">
                                                1,000+
                                            </div>
                                            <div class="mini-text">
                                                agents
                                            </div>
                                        </div>
                                        <div class="item-box-sect7">
                                            <div class="number">
                                                4
                                            </div>
                                            <div class="mini-text">
                                                months time to implementation
                                            </div>
                                        </div>
                                        <div class="item-box-sect7">
                                            <div class="number">
                                                83
                                            </div>
                                            <div class="mini-text">
                                                countries worldwide
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section8">
            <div class="sect8-container">
                <div class="box-content-sect8">
                    <div class="box-title-sect8">
                        Zendesk in action
                    </div>
                    <div class="box-button-sect8">
                        <div class="button-request">
                            Request demo
                        </div>
                        <div class="button-contact-sales">
                            Contact Sales
                        </div>
                    </div>
                </div>
                <div class="box-image">
                    <img src="image-sect8.png" alt="image-sect8" class="image-sect8">
                </div>
            </div>
        </section>

        <section class="section9">
            <div class="sect9-container">
                <div class="box-container-sect9">
                    <div class="box-logo">
                        <img src="logo-sect9.png" alt="logo-sect9" class="logo-sect9">
                    </div>
                    <div class="box-content-sect9">
                        <div class="item-sect9">
                            <div class="col-text1">
                                Champions of customer service
                            </div>
                        </div>
                        <div class="item-sect9">
                            <div class="col-text2">
                                <div class="title-col-text2">
                                    Our Products
                                </div>
                                <div class="content-col-text2">
                                    <div class="main-content-col">
                                        Zendesk for service
                                    </div>
                                    <div class="main-content-col">
                                        Zendesk for sales
                                    </div>
                                    <div class="main-content-col">
                                        Sunshine Platform
                                    </div>
                                    <div class="main-content-col">
                                        Marketplace
                                    </div>
                                    <div class="main-content-col">
                                        Product updates
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="item-sect9">
                            <div class="col-text2">
                                <div class="title-col-text2">
                                    Top Features
                                </div>
                                <div class="content-col-text2">
                                    <div class="main-content-col">
                                        Ticketing system
                                    </div>
                                    <div class="main-content-col">
                                        Messaging & live chat
                                    </div>
                                    <div class="main-content-col">
                                        Help center
                                    </div>
                                    <div class="main-content-col">
                                        Voice
                                    </div>
                                    <div class="main-content-col">
                                        Community forums
                                    </div>
                                    <div class="main-content-col">
                                        Reporting & analytics
                                    </div>
                                    <div class="main-content-col">
                                        Answer Bot
                                    </div>
                                    <div class="main-content-col">
                                        Customer service software
                                    </div>
                                    <div class="main-content-col">
                                        Ticketing system software
                                    </div>
                                    <div class="main-content-col">
                                        Live chat software
                                    </div>
                                     <div class="main-content-col">
                                        Knowledge base
                                    </div>
                                    <div class="main-content-col">
                                        Forum software
                                    </div>
                                    <div class="main-content-col">
                                        Help desk software
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item-sect9">
                            <div class="col-text2">
                                <div class="title-col-text2">
                                    Resources
                                </div>
                                <div class="content-col-text2">
                                    <div class="main-content-col">
                                        Security
                                    </div>
                                    <div class="main-content-col">
                                        Product support
                                    </div>
                                    <div class="main-content-col">
                                        Request a demo
                                    </div>
                                    <div class="main-content-col">
                                        Blog
                                    </div>
                                    <div class="main-content-col">
                                        Training
                                    </div>
                                    <div class="main-content-col">
                                        Partners
                                    </div>
                                    <div class="main-content-col">
                                        Webinars
                                    </div>
                                    <div class="main-content-col">
                                        Customer Stories
                                    </div>
                                    <div class="main-content-col">
                                        Services
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item-sect9">
                            <div class="col-text2">
                                <div class="title-col-text2">
                                    Company
                                </div>
                                <div class="content-col-text2">
                                    <div class="main-content-col">
                                        About us
                                    </div>
                                    <div class="main-content-col">
                                        Newsroom
                                    </div>
                                    <div class="main-content-col">
                                        Investors
                                    </div>
                                    <div class="main-content-col">
                                        Events
                                    </div>
                                    <div class="main-content-col">
                                        Careers
                                    </div>
                                    <div class="main-content-col">
                                        Diversity & Inclusion
                                    </div>
                                    <div class="main-content-col">
                                        Sustainability
                                    </div>
                                    <div class="main-content-col">
                                        Contact us
                                    </div>
                                    <div class="main-content-col">
                                        Sitemap
                                    </div>
                                    <div class="main-content-col">
                                        System status
                                    </div>
                                    <div class="main-content-col">
                                        Zendesk Foundation
                                    </div>
                                    <div class="main-content-col">
                                        Legal
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item-sect9">
                            <div class="col-text2">
                                <div class="title-col-text2">
                                    Favorite Things
                                </div>
                                <div class="content-col-text2">
                                    <div class="main-content-col">
                                        What is Zendesk
                                    </div>
                                    <div class="main-content-col">
                                        Zendesk for Enterprise
                                    </div>
                                    <div class="main-content-col">
                                        Zendesk for Small Business
                                    </div>
                                    <div class="main-content-col">
                                        Zendesk for Startups
                                    </div>
                                    <div class="main-content-col">
                                        Zendesk Benchmark
                                    </div>
                                    <div class="main-content-col">
                                        Gartner CRM Magic Quadrant
                                    </div>
                                    <div class="main-content-col">
                                        Customer Experience Trends
                                    </div>
                                    <div class="main-content-col">
                                        What is CRM?
                                    </div>
                                    <div class="main-content-col">
                                        CRM software guide
                                    </div>
                                    <div class="main-content-col">
                                        Join our research panel
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="box-footer">
                            <div class="enter-the-fold">
                                <div class="title-footer">
                                    Enter the fold
                                </div>
                                <div class="content-footer">
                                    Subscribe to our newsletter.
                                </div>
                            </div>
                            <div class="box-subscribe">
                                <input type="text" id="email" name="email" placeholder="What's your email?" class="box-email">
                                <button class="box-button-subscribe">Subscribe</button>
                            </div>
                            <div class="box-icon">
                                <img src="twitter.png" alt="twitter" class="image-icon">
                                <img src="facebook.png" alt="facebook" class="image-icon">
                                <img src="in.png" alt="in" class="image-icon">
                                <img src="youtube.png" alt="youtube" class="image-icon">
                                <img src="instagram.png" alt="instagram" class="image-icon">
                            </div>
                        </div>
                    </div>
                    <div class="box2-footer">
                        <div class="box2-content">
                            Terms of Use
                        </div>
                        <div class="box2-content">
                            Privacy Notice
                        </div>
                        <div class="gap-box2">
                            <div class="box2-content">
                                Cookie Notice
                            </div>
                            <div class="box2-content">
                                ©Zendesk 2023
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>

